<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>即刻简历</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../static/img/logo/logoPic.png">

    <!--Sweet alert-->
    <link href="https://cdn.staticfile.org/limonte-sweetalert2/7.28.9/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/limonte-sweetalert2/7.28.9/sweetalert2.min.js" ></script>
	<!-- VENDOR CSS -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../static/back/assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../../static/back/assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="../../static/back/assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	{{/*<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">*/}}
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../../static/back/assets/img/apple-icon.png">

	<link rel="stylesheet" href="../../static/css/util.css">


	<style>
        @font-face {
            font-family: Panxiang;
            src: url('../../static/font/Panxiang.eot');
            src:
                    url('../../static/font/Panxiang.eot?#font-spider') format('embedded-opentype'),
                    url('../../static/font/Panxiang.woff2') format('woff2'),
                    url('../../static/font/Panxiang.woff') format('woff'),
                    url('../../static/font/Panxiang.ttf') format('truetype'),
                    url('../../static/font/Panxiang.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
		a{
			color: #676a6d;
		}
		a:hover{
			color: #6195FF;
		}

		.swal2-modal{
            width: 500px; padding: 20px; background: rgb(255, 255, 255); display: block; min-height: 325px;
		}

        .swal2-modal .swal2-title {
            color: #595959;
            font-size: 30px;
            text-align: center;
            font-weight: 600;
            text-transform: none;
            position: relative;
            margin: 0 0 .4em;
            padding: 0;
            display: block;
            word-wrap: break-word;
        }

        .swal2-modal .swal2-content {
            font-size: 18px;
            text-align: center;
            font-weight: 300;
            position: relative;
            float: none;
            margin: 0;
            padding: 0;
            line-height: normal;
            color: #545454;
            word-wrap: break-word;
        }

        .swal2-modal .swal2-styled {
            border: 0;
            border-radius: 3px;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            font-weight: 500;
            margin: 15px 5px 0;
            padding: 10px 32px;
        }

        .swal2-confirm swal2-styled{
            background-color: rgb(38, 106, 171); border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);
		}

        button:focus{
            outline:none !important;
        }

	</style>

</head>

<body>
<input type="hidden" value="{{ ._xsrf}}" id="token">
<input type="hidden" value="{{ .timeout}}" id="timeout">
<div id="loading" class="loading-wrap" style="display: none">
    <div class="loader" >
        <div class="la-fire la-3x">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="loaderTxt">账号登录中...</div>
    </div>
</div>

	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle">
				<div class="auth-box ">
					<div class="left">
						<div class="content">
							<div class="header">
								<div class="logo text-center"><a href="/"><h3 style="font-family: Panxiang">即刻简历</h3></a></div>
								<p class="lead">执笔之间,难掩才华</p>
							</div>
							<form class="form-auth-small" onsubmit="return checkLength()">
								<div class="form-group">
									<label for="signin-email" class="control-label sr-only">账号</label>
									<input type="text" maxlength="20" class="form-control" id="account" value="" placeholder="账号">
								</div>
								<div class="form-group">
									<label for="signin-password" class="control-label sr-only">密码</label>
									<input type="password" class="form-control" id="password" value="" placeholder="密码">
								</div>
								<div class="form-group clearfix">
									<label class="fancy-checkbox element-left">
										<input id="checkbox" type="checkbox">
										<span>记住账号</span>
									</label>
								</div>
								<button type="button" id="loginBtn" style="background: #333333c7;border: none" class="btn btn-primary btn-lg btn-block">登录</button>
								<div class="bottom">
									<span class="helper-text"><i class="fa fa-lock"></i> <a href="javascript:void(0);">忘记密码?</a></span>
								</div>
							</form>
						</div>
					</div>
					<div class="right">
						<div class="overlay"></div>
						<div class="content text">
							<h3 class="heading" style="line-height: 35px;">我们曾如此渴望命运的波澜,到最后才发现,人生最曼妙的风景竟是内心的淡定与从容.</h3>
							<p>We have been so eager for the wave of destiny, and finally found that the most beautiful scenery in life is actually calm and calm.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../static/js/util.js"></script>
	<script src="../../static/js/login.js"></script>
	<script>
		$(function () {

			//获取本地存储信息
			var account = getCookieValue("account");
			var password = getCookieValue("password");
			if(account&&password){
			    $('#account').val(account);
			    $('#password').val(password);
			    $('#checkbox').attr("checked","checked");
			}

			$('#loginBtn').on("click",function () {
				var account = $('#account').val().trim();
				var password = $('#password').val().trim();
				if(!account){
                    sweetAlert(
                            '信息提示',
                            '账号不能为空！',
                            'warning'
                    )
                    $(".swal2-confirm").trigger("blur");
					return
				}
                if(!password){
                    sweetAlert(
                            '信息提示',
                            '请填写密码！',
                            'warning'
                    )
                    $(".swal2-confirm").trigger("blur");
                    return
                }

                var objChk = document.getElementById("checkbox");
                if(objChk.checked){
                    //添加cookie
                    addCookie("account",account,7,"/");
                    addCookie("password",password,7,"/");
                    addCookie("check",1,7,"/");
                    //swal("记住了你的密码登录。",' ',"success");
                }else{
                    deleteCookie("account",'/');
                    deleteCookie("password",'/');
                    deleteCookie("check",'/');
                    //swal("不记密码登录。",' ',"error");
                }
                $.ajax({
                    url : "/validate",
                    type : "POST",
                    data : {
                        type:"login",
                        account:account,
						password:password,
                        _xsrf:$('#token').val()
					},
                    dataType : "json",
                    cache : false,
                    beforeSend:function(){
                        $('#loading').fadeIn(200);
                    },
                    success : function(r) {
                        if (r.code == 1) {
                            window.location.href = "/main";
                            //swal("登录成功!",' ',"success");
                        } else {
                            sweetAlert(r.msg,' ',"error");
                            $(".swal2-confirm").trigger("blur");
                        }
                    },
                    complete:function () {
                        $('#loading').fadeOut(200);
                    }
                });

            })
        });
	</script>
</body>

</html>
