<!doctype html>
<html lang="en">

<head>
	<title>即刻简历</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="../../static/img/logo/logoPic.png">
	<!-- VENDOR CSS -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../static/back/assets/vendor/linearicons/style.css">

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../../static/back/assets/css/main.css">

	<style>
        @font-face {
            font-family: Panxiang;
            src: url('../../static/font/Panxiang.eot');
            src:
                    url('../../static/font/Panxiang.eot?#font-spider') format('embedded-opentype'),
                    url('../../static/font/Panxiang.woff2') format('woff2'),
                    url('../../static/font/Panxiang.woff') format('woff'),
                    url('../../static/font/Panxiang.ttf') format('truetype'),
                    url('../../static/font/Panxiang.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .brand a{
            color: #333333;
        }
		.brand a:hover{
			color: #6195FF;
		}

        .sidebar .nav > li > a:focus, .sidebar .nav > li > a.active{
            border-left-color: #6195FF;
		}
        .sidebar .nav > li > a:focus, .sidebar .nav > li >a:active,.sidebar .nav > li >a:visited {
            /*background-color: #555555;*/
            border-left-color: #6195FF;
        }
        a:hover i, .sidebar .nav > li > a:focus i, .sidebar .nav > li > a.active i {
            color: #6195FF;
        }

        @media screen and (max-width: 767px){
            .navbar-nav > li {
                display: flex;
                width: 1%;
                position: inherit;
                text-align: center;
            }
			.avatar{
				margin-top: 10px;
			}
		}
        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
			height: 80px;
		}
	</style>


</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" style="height: 80px;">
			<div class="brand" style="padding: 0px 50px;line-height: 80px;background: none">
				{{/*<a href="index.html"><img src="../../static/back/assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>*/}}
                <a href="/main"><p style="font-family: Panxiang;font-size: 26px">即刻简历</p></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn" style="line-height: 80px;padding: 0px 0px;margin-top: 0px">
					{{/*<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>*/}}
						<button type="button" class="btn-toggle-fullwidth"><img id="menu" width="30" src="../../static/img/close.png"></button>
				</div>
				{{/*<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>*/}}
				{{/*<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
				</div>*/}}
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" style="height: 80px;">
						{{/*<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>*/}}
						{{/*<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>*/}}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../../static/img/avatar.png" style="width: 35px;" class="avatar" alt="Avatar"> <span id="account">{{.account}}</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="javascript:redirect('profile',this)"><i class="lnr lnr-user"></i> <span>个人设置</span></a></li>
								<li><a href="javascript:redirect('news',this)"><i class="lnr lnr-envelope"></i> <span>消息提醒</span></a></li>
								<li><a href="javascript:void(0);"><i class="lnr lnr-cog"></i> <span>系统设置</span></a></li>
								<li><a href="/timeout"><i class="lnr lnr-exit"></i> <span>退出</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->

		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul id="navUl" class="nav">
						<li><a id="home" href="javascript:redirect('home',this)" class="active navItem"><i class="lnr lnr-home"></i> <span>首页</span></a></li>
                        <li><a href="javascript:redirect('mades',this)" class="navItem"><i class="lnr lnr-hand"></i> <span>我的制作</span></a></li>
						<li><a href="javascript:redirect('views',this)" class="navItem"><i class="lnr lnr-eye"></i> <span>我的查看</span></a></li>
						<li><a href="javascript:redirect('likes',this)" class="navItem"><i class="lnr lnr-heart"></i> <span>我的喜欢</span></a></li>
						<li><a href="javascript:redirect('news',this)" class="navItem"><i class="lnr lnr-envelope"></i> <span>消息提醒</span></a></li>
						<li><a href="javascript:redirect('profile',this)" class="navItem"><i class="lnr lnr-user"></i> <span>个人设置</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-inbox"></i> <span>基础信息</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="javascript:redirect('models',this)" class="navItem">模板管理</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->

		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
                    <iframe id="mainframe" name="myFrame" width="100%" height="100%" src="/main/redirect?htmlName=home" frameborder="0" data-id="" seamless></iframe>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->

		<div class="clearfix"></div>

		{{/*<footer>
			<div class="container-fluid">
				<p class="copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				
			</div>
		</footer>*/}}
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../static/back/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../../static/back/assets/scripts/klorofil-common.js"></script>
	<script>
		var userInfo;
		$(function () {
			userInfo = {{.userInfo}};
			console.log(userInfo);
			//$('#account').html(userInfo.Account);
        })
        function redirect(htmlName,obj){
            $('.navItem').each(function () {
				$(this).removeClass("active");
            });
            $(obj).addClass("active");
            var url = "/main/redirect?htmlName="+htmlName;
            $('#mainframe').attr("src",url);
        }
	</script>
</body>

</html>
